.row.font-color-main.mt-4
  .col.col-login.mx-auto
    .text-center.pb-4.pt-4
      b
        .row
          h1 = "Hello, #{current_user.name}."
        .row
          h3 = "Welcome back to Administrator page !"
      br
      = image_tag 'vector/admin-logo.png', style: 'height: 60%; width: 60%;'