= form_for @money_transaction, html: { autocomplete: 'off' } do |f|
  = render partial: 'shared/form_error_messages', locals: { selector: @money_transaction }
  .col-md-6
    .card.bg-color-info
      .card-body
        h3.card-title
          = "Buying Stock"
        .row
          .col-md-4
            .form-group
              = f.label 'My Balance', class: 'form-label'
              = text_field_tag 'my_balance', nominal_format(current_user.wallet.balance), class: 'form-control', disabled: true
        .row
          .col-md-4
            .form-group
              = f.hidden_field :transaction_type, value: 'buying'
              = f.hidden_field :transactionable_type, value: 'User'
              = f.hidden_field :transactionable_id, value: current_user.id
              = f.label 'Stock', class: 'form-label'
              = f.hidden_field :targetable_type, value: 'Stock'
              = f.collection_select :targetable_id, Stock.order(:name), :id, :name, {}, {class: 'form-control'}
          .col-md-4
            .form-group
              = f.label 'Amount', class: 'form-label'
              = f.text_field :amount, class: 'form-control'
      .card-footer
        .d-flex
          = link_to "Back", stock_items_path, class: 'btn btn-secondary'
          = f.submit "Submit", class: 'btn btn-primary ml-auto'
