.page
  .page-single
    .container
      .row
        .col.col-login.mx-auto
          .text-center.mb-4
            = image_tag 'logo/new_frontliners.png', style: 'height:60%;width:60%;'
          - if devise_error_messages!.present?
            .alert.alert-icon.alert-danger role="alert"
              i.fe.fe-alert-triangle.mr-2 aria-hidden="true"
              = devise_error_messages!
          = form_for(resource, as: resource_name, url: unlock_path(resource_name),
            html: { method: :post, class: 'card' }) do |f|
            .card-body.p-6
              .card-title Resend unlock instructions
              .form-group
                label.form-label Email address
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
              .form-footer
                = f.submit "Send me new password", class: 'btn btn-primary btn-block'
          .text-center.text-muted
            | Forget it,&nbsp;
            = link_to 'send me back', new_user_session_path
            | &nbsp;to the sign in screen.
