.page-header.m-4
  h1.page-title
    = "Stock - #{@stock.name}"
.row.m-2
  .col-6
    = render 'shared/flash_messages'
    .card.bg-color-info
      .card-body
        .row
          .col-12
            .row.align-items-center.mb-6
              .col
                .h3.m-0.font-weight-normal
                  = @stock.name
            .row
              .col-md-4
                h5.mb-1
                  = 'Name'
                .text-muted-dark
                  = @stock.name
              .col-md-4
                h5.mb-1
                  = 'Conversion Rate'
                .text-muted-dark
                  = "#{@stock.conversion_rate} %"
              .col-md-4
                h5.mb-1
                  = 'Status'
                .text-muted-dark
                  = @stock.status ? 'Active' : 'Inactive'
      .card-footer
        .d-flex
          .ml-auto
            = link_to "Back", stocks_path, class: 'btn btn-secondary'
