.container
  .row
    .col-md-3
      = render 'shared/users/settings'
    .col-lg-9
      = form_for @user, url: owner_update_user_path(@user), html: { autocomplete: 'off' } do |f|
        = render partial: 'shared/form_error_messages', locals: { selector: @user }
        .card
          .card-body
            h3.card-title
              | Edit Profile
            .row
              .col-md-12
                .form-group
                  = f.label :avatar, class: 'form-label'
                  .custom-file
                    = f.file_field :avatar, class: 'form-control custom-file-input avatar-input'
                    label.custom-file-label.avatar-label = t('choose_file')
                    = f.hidden_field :avatar_cache
            .row
              .col-md-12
                .form-group
                  = f.label :email, class: 'form-label'
                  = f.email_field :email, autofocus: true, autocomplete: "email", disabled: true, class: 'form-control'
              .col-md-12
                .form-group
                  = f.label :name, class: 'form-label'
                  = f.text_field :name, class: 'form-control'
              .col-md-12
                .form-group
                  = f.label :phone, class: 'form-label'
                  = f.text_field :phone, class: 'form-control'
              .col-md-12
                .form-group
                  = f.label :address, class: 'form-label'
                  = f.text_area :address, class: 'form-control'
          .card-footer.text-right
            = f.submit 'Update Profile', class: 'btn btn-primary'