- if flash[:alert].present?
  .alert.alert-icon.alert-danger role="alert"
    i.fe.fe-alert-triangle.mr-2 aria-hidden="true"
    = flash[:alert]
- elsif flash[:notice].present?
  .alert.alert-icon.alert-primary role="alert"
    i.fe.fe-bell.mr-2 aria-hidden="true"
    = flash[:notice]
