footer.footer
  .container
    .row.align-items-center.flex-row-reverse
      .col-auto.ml-lg-auto
      .col-12.col-lg-auto.mt-3.mt-lg-0.text-center
        |  Hak Cipta © Wallet Management by Dheris
