footer.footer.bg-color-secondary style='height:80px;'
  .row.align-items-center
    .text-center
      = "All Rights Reserved © 2023 Wallet Management by Dheris Permadi"
  .row
    .text-center
      = "Email: shatrian.permadi@gmail.com | Phone Number: 081221505909"
