footer.footer.bg-color-secondary
  .row.align-items-center
    .text-center
      = "Copyright © Wallet Management by Dheris"
  .row
    .text-center
      = "Email: shatrian.permadi@gmail.com | Phone Number: 081221505909"
