footer.footer style='background-color: #62B6B7;'
  .container.pt-3.pb-3
      .row.align-items-center
        .text-center
          = "Hak Cipta © Wallet Management by Dheris"
      .row
        .text-center
          = "Email: shatrian.permadi@gmail.com"
      .row
        .text-center
          = "Phone Number: 081221505909"
