.header.bg-color-main
  nav.navbar.navbar-expand-lg
    .container-fluid
      = link_to root_path, class: 'header-brand' do
        = image_tag 'vector/third-logo.png', style: 'height: 20%; width: 20%;'
      .container-xxl.text-center
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link
                = 'Stock'
            li.nav-item
              a.nav-link
                = 'Transaction'
              
      button.btn.btn-sm.btn-danger[type="button"]
        = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
          = "Sign Out"
