= form_for @stock, html: { autocomplete: 'off' } do |f|
  = render partial: 'shared/form_error_messages', locals: { selector: @stock }
  .card.bg-color-info
    .card-body
      h3.card-title
        = "#{@stock.new_record? ? 'New' : 'Edit'} Stock"
      .row
        .col-md-4
          .form-group
            = f.label :name, class: 'form-label'
            = f.text_field :name, class: 'form-control'
        .col-md-4
          .form-group
            = f.label 'Conversion Rate (%)', class: 'form-label'
            = f.text_field :conversion_rate, class: 'form-control'
        .col-md-4
          .form-group
            = f.label 'Status', class: 'form-label'
            .selectgroup.w-100
              - [true, false].each do |status|
                label.selectgroup-item
                  = f.radio_button :status, status, class: 'selectgroup-input'
                  span.selectgroup-button = status
    .card-footer
      .d-flex
        = link_to "Back", stocks_path, class: 'btn btn-secondary'
        = f.submit "Submit", class: 'btn btn-primary ml-auto'
