.card.bg-color-info
  = search_form_for @search, html: { autocomplete: "off" }  do |f|
    .card-header.bg-color-main
      h3.card-title = 'Search Wallet'
    .card-body
      .form-group
        = f.label 'Name', class: 'form-label'
        = f.search_field :stock_name_cont,
          class: 'form-control', placeholder: "Gold"
      .row
        .col-md-6
          .form-group
            = f.label 'Minimum Amount', class: 'form-label'
            = f.search_field :amount_gteq, class: 'form-control', placeholder: "0.0"
        .col-md-6
          .form-group
            = f.label 'Maximum Amount', class: 'form-label'
            = f.search_field :amount_lteq, class: 'form-control', placeholder: "1000"
    .card-footer.text-right.ml-2
      = f.submit 'Filter', class: 'btn btn-primary'
      = link_to 'Clear Filter', stock_items_path, class: 'btn btn-secondary'
