.container
  .row
    .col-md-3
      = render 'shared/users/settings'
    .col-lg-9
      = form_for(resource, as: resource_name, url: registration_path(resource_name),
        html: { method: :put }) do |f|
        - if devise_error_messages!.present?
          .alert.alert-icon.alert-danger.mb-3 role="alert"
            i.fe.fe-alert-triangle.mr-2 aria-hidden="true"
            = devise_error_messages!
        .card
          .card-body
            h3.card-title
              | Edit Password
            .row
              .col-md-12
                .form-group
                  = f.label :new_password, class: 'form-label'
                  = f.password_field :password, autocomplete: "new-password", class: 'form-control'
              .col-md-12
                .form-group
                  = f.label :new_password_confirmation, class: 'form-label'
                  = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
              .col-md-12
                .form-group
                  = f.label :current_password, class: 'form-label'
                  = f.password_field :current_password, autocomplete: "new-password", class: 'form-control'
          .card-footer.text-right
            = f.submit 'Update Password', class: 'btn btn-primary'
