.page
  .page-single
    .container
      .row.font-color-main.mt-4
        .col.col-signup.mx-auto
          = render 'shared/flash_messages'
          = form_for(resource, as: resource_name, url: registration_path(resource_name),
            html: { class: 'card rounded-edge' }) do |f|
            .card-body.mt-6
              h2
                b.font-color-main.d-flex.justify-content-center Sign Up
              = devise_error_messages!
              .form-group
                label.form-label Full Name
                = f.text_field :full_name, autofocus: true, autocomplete: "full-name", class: 'form-control'
              .form-group.mt-2
                label.form-label Email
                = f.email_field :email, autocomplete: "email", class: 'form-control'
              .form-group.mt-2
                label.form-label Password
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                br
                = f.password_field :password, autocomplete: "new-password", class: 'form-control'
              .form-group.mt-2
                label.form-label Password Confirmation
                = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
              .form-footer
                .row.m-1
                  = f.submit "Sign up", class: 'btn btn-primary btn-block btn-md'
                .row.mt-4
                  .d-flex.justify-content-center
                    = render "users/shared/links"
